browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user156
driver_username2=user157
driver_username3=user158
driver_username4=user159
driver_password=UserUser123
store_manager_username=storemanager63
store_manager_username2=storemanager64
store_manager_username3=storemanager65
store_manager_username4=storemanager66
store_manager_password=UserUser123
sales_manager_username=salesmanager271
sales_manager_password=UserUser123